http { 
    upstream all {
        server 172.31.0.25:80;
        server 172.31.0.130:80;
        server 172.31.0.201:80;
    }

    server {
         listen 4500;
         location / {
              proxy_pass http://all/;
         }
    }
}

events { }
